<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMm-NT-ukS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-BoldItalic.ttf">
            <string>Roboto-BoldItalic</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IGDViewController" id="BYZ-38-t0r" customClass="IGDViewController" customModule="Gaming_Addiction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-0h-CcR">
                                <rect key="frame" x="48" y="518.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="OnA-ea-n3h"/>
                                    <constraint firstAttribute="height" constant="37" id="wRC-Bm-SFu"/>
                                </constraints>
                                <state key="normal" image="Normal Radio"/>
                                <state key="selected" image="Selected Radio"/>
                                <connections>
                                    <action selector="disagree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJG-5o-Gfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-V1-o8K">
                                <rect key="frame" x="48" y="580.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0Hx-we-lAw"/>
                                    <constraint firstAttribute="width" constant="37" id="fel-Oc-wuT"/>
                                </constraints>
                                <state key="normal" image="Normal Radio"/>
                                <state key="selected" image="Selected Radio"/>
                                <connections>
                                    <action selector="neitherAgreeNorDisagree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FQ-wX-9hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-ih-O5L">
                                <rect key="frame" x="48" y="642.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0Mu-CC-ov5"/>
                                    <constraint firstAttribute="height" constant="37" id="RkN-PP-Hk8"/>
                                </constraints>
                                <state key="normal" image="Normal Radio"/>
                                <state key="selected" image="Selected Radio"/>
                                <connections>
                                    <action selector="agree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPa-Pa-wW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azN-rm-yrx">
                                <rect key="frame" x="48" y="456.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Cga-CO-GP9"/>
                                    <constraint firstAttribute="height" constant="37" id="Zml-SX-6lc"/>
                                </constraints>
                                <state key="normal" image="Normal Radio"/>
                                <state key="selected" image="Selected Radio"/>
                                <connections>
                                    <action selector="strongDisagree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sn6-zb-xWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="874-1h-IqC">
                                <rect key="frame" x="48" y="704.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="SrW-bU-GXO"/>
                                    <constraint firstAttribute="height" constant="37" id="xUW-yE-YfC"/>
                                </constraints>
                                <state key="normal" image="Normal Radio"/>
                                <state key="selected" image="Selected Radio"/>
                                <connections>
                                    <action selector="strongAgree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovg-SQ-WRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly Disagree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-nY-w6t">
                                <rect key="frame" x="150" y="464.5" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disagree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-Xg-ty8">
                                <rect key="frame" x="150" y="526.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neither agree nor disagree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-YQ-jPd">
                                <rect key="frame" x="150" y="588.5" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-80-QtU">
                                <rect key="frame" x="150" y="650.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly Agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-fG-R4l">
                                <rect key="frame" x="150" y="712.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-VH-nBU">
                                <rect key="frame" x="20" y="811" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BFB-Wo-Hre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irr-rw-Rl1"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H05-e2-TcN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="IGD-20 Test" id="PH8-8o-HRt">
                                        <barButtonItem key="rightBarButtonItem" title="1/20" id="Led-mA-X8E"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 01" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-Yl-FQs">
                                <rect key="frame" x="155" y="238" width="104" height="22.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wfm-V1-o8K" firstAttribute="top" secondItem="LDM-0h-CcR" secondAttribute="bottom" constant="25" id="1J4-bF-qEX"/>
                            <constraint firstItem="TMs-YQ-jPd" firstAttribute="centerY" secondItem="Wfm-V1-o8K" secondAttribute="centerY" id="1LV-lR-Icx"/>
                            <constraint firstItem="LDM-0h-CcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="35v-2j-1M3"/>
                            <constraint firstItem="aUe-Xg-ty8" firstAttribute="leading" secondItem="LDM-0h-CcR" secondAttribute="trailing" constant="65" id="6bX-Kc-V9w"/>
                            <constraint firstItem="874-1h-IqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="9Km-vh-cGt"/>
                            <constraint firstItem="azN-rm-yrx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AVM-Yl-FQs" secondAttribute="bottom" constant="30" id="AcZ-LI-8R3"/>
                            <constraint firstItem="2jd-80-QtU" firstAttribute="centerY" secondItem="Ujg-ih-O5L" secondAttribute="centerY" id="FMb-t7-vsu"/>
                            <constraint firstItem="TMs-YQ-jPd" firstAttribute="leading" secondItem="Wfm-V1-o8K" secondAttribute="trailing" constant="65" id="HeJ-R1-Wt7"/>
                            <constraint firstItem="QSf-nY-w6t" firstAttribute="centerY" secondItem="azN-rm-yrx" secondAttribute="centerY" id="Krr-YG-Dae"/>
                            <constraint firstItem="874-1h-IqC" firstAttribute="top" secondItem="Ujg-ih-O5L" secondAttribute="bottom" constant="25" id="SKT-al-xWB"/>
                            <constraint firstItem="AVM-Yl-FQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="150" id="Soe-qF-iAM"/>
                            <constraint firstItem="azN-rm-yrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ZPm-va-S2f"/>
                            <constraint firstItem="Ujg-ih-O5L" firstAttribute="top" secondItem="Wfm-V1-o8K" secondAttribute="bottom" constant="25" id="ZUT-Ee-e7I"/>
                            <constraint firstItem="aUe-Xg-ty8" firstAttribute="centerY" secondItem="LDM-0h-CcR" secondAttribute="centerY" id="a42-nJ-4YD"/>
                            <constraint firstItem="AVM-Yl-FQs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bE6-3I-Lg1"/>
                            <constraint firstItem="1ZC-VH-nBU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="874-1h-IqC" secondAttribute="bottom" constant="15" id="cMB-LH-iW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TMs-YQ-jPd" secondAttribute="trailing" constant="15" id="d6k-7a-1lD"/>
                            <constraint firstItem="UKs-fG-R4l" firstAttribute="centerY" secondItem="874-1h-IqC" secondAttribute="centerY" id="dTh-DO-LZC"/>
                            <constraint firstItem="UKs-fG-R4l" firstAttribute="leading" secondItem="874-1h-IqC" secondAttribute="trailing" constant="65" id="dYk-MD-ZKH"/>
                            <constraint firstItem="QSf-nY-w6t" firstAttribute="leading" secondItem="azN-rm-yrx" secondAttribute="trailing" constant="65" id="ebk-sX-xFo"/>
                            <constraint firstItem="2jd-80-QtU" firstAttribute="leading" secondItem="Ujg-ih-O5L" secondAttribute="trailing" constant="65" id="g83-kN-rD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ZC-VH-nBU" secondAttribute="bottom" constant="15" id="nch-DE-MnV"/>
                            <constraint firstItem="Ujg-ih-O5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="pOm-3j-vgU"/>
                            <constraint firstItem="LDM-0h-CcR" firstAttribute="top" secondItem="azN-rm-yrx" secondAttribute="bottom" constant="25" id="qIs-kV-oZW"/>
                            <constraint firstItem="azN-rm-yrx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="750" id="sC1-Tt-370"/>
                            <constraint firstItem="1ZC-VH-nBU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tz9-rw-PU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AVM-Yl-FQs" secondAttribute="trailing" constant="20" id="xvr-4J-PIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZC-VH-nBU" secondAttribute="trailing" constant="20" id="y1Q-FL-mhm"/>
                            <constraint firstItem="Wfm-V1-o8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="zx3-pV-UYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBB-2I-LXj"/>
                    <connections>
                        <outlet property="agree" destination="Ujg-ih-O5L" id="5sB-Gb-5HR"/>
                        <outlet property="disagree" destination="LDM-0h-CcR" id="ixK-yY-ifl"/>
                        <outlet property="neitherAgreeNorDisagree" destination="Wfm-V1-o8K" id="Ufb-Wq-YrC"/>
                        <outlet property="questionLabel" destination="AVM-Yl-FQs" id="eg2-1K-bLi"/>
                        <outlet property="strongAgree" destination="874-1h-IqC" id="qC5-2P-FRx"/>
                        <outlet property="strongDisagree" destination="azN-rm-yrx" id="f8B-3q-zXy"/>
                        <outlet property="submitButton" destination="1ZC-VH-nBU" id="bI0-X4-pha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="129.31034482758622"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bcP-UB-ayM">
            <objects>
                <viewController storyboardIdentifier="Results" id="1dO-c2-FgD" customClass="ResultsViewController" customModule="Gaming_Addiction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WI-jI-Sb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aye-zN-Q2Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="1822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geb-oD-qfU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1953"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="The Griffiths' Model of Addiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-OR-H97">
                                                <rect key="frame" x="19" y="82" width="289.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-qv-ZyF">
                                                <rect key="frame" x="23" y="116" width="329" height="247"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="YwE-VB-9Iu"/>
                                                    <constraint firstAttribute="height" constant="247" id="qhU-4f-Vtl"/>
                                                </constraints>
                                                <string key="text">According to Dr Mark Griffiths all addictions are composed of the same 6 components. These are: Salience, Mood Modification, Tolerance, Withdrawal Symptoms, Conflict and Relapse.

Each of the questions in the IGD-20 test you just completed fits into one of these categories. Therefore, you will receive a breakdown of how susceptible you are to each of these components.

There is also a graph below that shows how different categories of gamers scored on the test in a recent study. Please compare you results to theirs' and see what category you fit in.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Salience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-p4-7MN">
                                                <rect key="frame" x="19" y="388" width="76" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-8r-C5d">
                                                <rect key="frame" x="23" y="422" width="329" height="139"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="Hgm-Tg-mzS"/>
                                                    <constraint firstAttribute="height" constant="139" id="qZD-Ci-03S"/>
                                                </constraints>
                                                <string key="text">This occurs when online gaming becomes the most important activity in the person’s life and dominates thinking (pre-occupations and cognitive distortions), feelings (cravings), and behavior (deterioration of socialized behavior). For instance, even if the person is not actually gaming online, he/she will be thinking about it and planning for the next session.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-Xs-c7S">
                                                <rect key="frame" x="307" y="390" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Mood Modification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHt-U1-092">
                                                <rect key="frame" x="19" y="591" width="168.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-E4-xdz">
                                                <rect key="frame" x="307" y="593" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3np-Ld-C1p">
                                                <rect key="frame" x="23" y="625" width="329" height="118"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="Il7-SC-qD4"/>
                                                    <constraint firstAttribute="height" constant="118" id="LGj-31-iwP"/>
                                                </constraints>
                                                <string key="text">These are the subjective experiences that people report as a consequence of engaging in online gaming and can be seen as a coping strategy (i.e., they experience an arousing ‘buzz’ or ‘high’ or paradoxically tranquilizing feel of ‘escape or ‘numbing’).</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Tolerance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-s3-jzT">
                                                <rect key="frame" x="19" y="773" width="86" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-Ki-bgH">
                                                <rect key="frame" x="307" y="774.5" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-kP-2H3">
                                                <rect key="frame" x="23" y="806" width="329" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="5Sc-0p-gg3"/>
                                                    <constraint firstAttribute="height" constant="108" id="qHk-x9-Ugk"/>
                                                </constraints>
                                                <string key="text">Increasing amounts of online gaming are required to achieve the former mood-modifying effects. For someone engaged in online gaming, these means a gradual build up of the amount of time spent online, engaged in the behavior.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Withdrawal Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-Lg-7Kj">
                                                <rect key="frame" x="19" y="944" width="202.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-Lb-TOV">
                                                <rect key="frame" x="306" y="946" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-ts-hUB">
                                                <rect key="frame" x="23" y="978" width="329" height="84"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="6fJ-eu-Bzi"/>
                                                    <constraint firstAttribute="height" constant="84" id="Fbd-Fj-Lb1"/>
                                                </constraints>
                                                <string key="text">Unpleasant feeling states and/or physical effects that occur when online gaming is discontinued or suddenly reduced (e.g. the shakes, moodiness, irritability, etc.).</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conflict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-1J-ArA">
                                                <rect key="frame" x="19" y="1092" width="69" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-qW-JSC">
                                                <rect key="frame" x="306" y="1094" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-3r-FY5">
                                                <rect key="frame" x="23" y="1125.5" width="329" height="134"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="Yih-td-FAW"/>
                                                    <constraint firstAttribute="width" constant="329" id="tBI-Oe-HhN"/>
                                                </constraints>
                                                <string key="text">Conflicts between the online gamer and those around him (interpersonal conflict), conflicts with other activities (job, schoolwork, social life, hobbies, and interests) or from within the individual him- or herself (intrapsychic conflict and/or subjective feelings of loss of control), which are concerned with spending too much time in online gaming).</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Relapse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-xX-WRv">
                                                <rect key="frame" x="19" y="1289.5" width="72.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-Sz-kzd">
                                                <rect key="frame" x="306" y="1291.5" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-n4-hCG">
                                                <rect key="frame" x="23" y="1323.5" width="329" height="86"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="9cJ-mW-rBQ"/>
                                                    <constraint firstAttribute="height" constant="86" id="e3h-dZ-yhM"/>
                                                </constraints>
                                                <string key="text">Repeated reversions to earlier patterns of online gaming. Patterns typical of the height of excessive online gaming are quickly restored after periods of abstinence or control.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-Du-IeP">
                                                <rect key="frame" x="24" y="1861.5" width="327" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Z5g-pG-mTb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="done:" destination="1dO-c2-FgD" eventType="touchUpInside" id="6oE-qz-pDr"/>
                                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzl-RX-3ft"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-98-t4R">
                                                <rect key="frame" x="154.5" y="30" width="66.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-BW-9A6">
                                                <rect key="frame" x="115" y="1449.5" width="145.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IGD Test Classes" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-bZ-fdh">
                                                <rect key="frame" x="6" y="1513.5" width="363" height="268"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="268" id="5x9-Mg-reL"/>
                                                    <constraint firstAttribute="width" constant="363" id="gpV-PP-S7T"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="O6h-n4-hCG" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="23" id="1zc-T8-x2D"/>
                                            <constraint firstItem="cVd-s3-jzT" firstAttribute="top" secondItem="3np-Ld-C1p" secondAttribute="bottom" constant="30" id="2Ij-UL-kN5"/>
                                            <constraint firstItem="qEh-qW-JSC" firstAttribute="centerY" secondItem="xYF-1J-ArA" secondAttribute="centerY" id="3Lk-TB-Syk"/>
                                            <constraint firstItem="WEQ-8r-C5d" firstAttribute="top" secondItem="WTE-p4-7MN" secondAttribute="bottom" constant="10" id="3No-SO-8fw"/>
                                            <constraint firstItem="ohv-qv-ZyF" firstAttribute="top" secondItem="oTp-OR-H97" secondAttribute="bottom" constant="10" id="3xn-aI-1g7"/>
                                            <constraint firstItem="Sk7-Lb-TOV" firstAttribute="centerY" secondItem="EGq-Lg-7Kj" secondAttribute="centerY" id="5e8-oW-K2s"/>
                                            <constraint firstItem="xYF-1J-ArA" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="19" id="6hu-X9-wUC"/>
                                            <constraint firstItem="oT3-3r-FY5" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="23" id="75u-oE-xU3"/>
                                            <constraint firstItem="9zW-bZ-fdh" firstAttribute="top" secondItem="4fk-BW-9A6" secondAttribute="bottom" constant="40" id="7tJ-Nh-mzO"/>
                                            <constraint firstItem="iVS-Du-IeP" firstAttribute="top" secondItem="9zW-bZ-fdh" secondAttribute="bottom" constant="80" id="97R-qz-Qm7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oTp-OR-H97" secondAttribute="trailing" constant="20" id="APg-sf-aHr"/>
                                            <constraint firstItem="4fk-BW-9A6" firstAttribute="centerX" secondItem="geb-oD-qfU" secondAttribute="centerX" id="BCf-P3-JK3"/>
                                            <constraint firstAttribute="bottom" secondItem="iVS-Du-IeP" secondAttribute="bottom" constant="55.333333333333258" id="BmU-zn-ciL"/>
                                            <constraint firstItem="BZV-98-t4R" firstAttribute="top" secondItem="geb-oD-qfU" secondAttribute="top" constant="30" id="CUm-cD-yfF"/>
                                            <constraint firstItem="RiU-xX-WRv" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="19" id="D8d-2Y-Pq4"/>
                                            <constraint firstItem="DgN-ts-hUB" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="23" id="DNt-k4-g1c"/>
                                            <constraint firstItem="oTp-OR-H97" firstAttribute="top" secondItem="BZV-98-t4R" secondAttribute="bottom" constant="28" id="DY5-3y-cEz"/>
                                            <constraint firstItem="3np-Ld-C1p" firstAttribute="top" secondItem="aHt-U1-092" secondAttribute="bottom" constant="10" id="Il5-Lf-oz4"/>
                                            <constraint firstItem="aHt-U1-092" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="19" id="J8P-CN-8rJ"/>
                                            <constraint firstAttribute="trailing" secondItem="x5D-Xs-c7S" secondAttribute="trailing" constant="23" id="Le5-gB-2wh"/>
                                            <constraint firstItem="3np-Ld-C1p" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="23" id="LmR-lL-yop"/>
                                            <constraint firstAttribute="trailing" secondItem="iVS-Du-IeP" secondAttribute="trailing" constant="24" id="OSB-2X-g9s"/>
                                            <constraint firstItem="O6h-n4-hCG" firstAttribute="top" secondItem="RiU-xX-WRv" secondAttribute="bottom" constant="10" id="PfS-ho-U2d"/>
                                            <constraint firstItem="4fk-BW-9A6" firstAttribute="top" secondItem="O6h-n4-hCG" secondAttribute="bottom" constant="40" id="Rub-U8-sWa"/>
                                            <constraint firstItem="xYF-1J-ArA" firstAttribute="top" secondItem="DgN-ts-hUB" secondAttribute="bottom" constant="30" id="T1w-ne-24n"/>
                                            <constraint firstAttribute="trailing" secondItem="t0h-Sz-kzd" secondAttribute="trailing" constant="24" id="Tbe-xH-fKy"/>
                                            <constraint firstItem="oT3-3r-FY5" firstAttribute="top" secondItem="xYF-1J-ArA" secondAttribute="bottom" constant="10" id="UBk-Vd-fHl"/>
                                            <constraint firstItem="DgN-ts-hUB" firstAttribute="top" secondItem="EGq-Lg-7Kj" secondAttribute="bottom" constant="10" id="WIb-8y-5Md"/>
                                            <constraint firstItem="WTE-p4-7MN" firstAttribute="top" secondItem="ohv-qv-ZyF" secondAttribute="bottom" constant="25" id="WQ9-gi-tbm"/>
                                            <constraint firstItem="BZV-98-t4R" firstAttribute="centerX" secondItem="geb-oD-qfU" secondAttribute="centerX" id="WgG-eM-6e8"/>
                                            <constraint firstItem="NWL-kP-2H3" firstAttribute="top" secondItem="cVd-s3-jzT" secondAttribute="bottom" constant="10" id="X47-gE-okq"/>
                                            <constraint firstItem="NWL-kP-2H3" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="23" id="X4R-VE-lgN"/>
                                            <constraint firstItem="9zW-bZ-fdh" firstAttribute="centerX" secondItem="geb-oD-qfU" secondAttribute="centerX" id="aj9-vD-BDQ"/>
                                            <constraint firstItem="WEQ-8r-C5d" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="23" id="ap4-fS-ryC"/>
                                            <constraint firstItem="iVS-Du-IeP" firstAttribute="centerX" secondItem="geb-oD-qfU" secondAttribute="centerX" id="cVF-Lg-TXv"/>
                                            <constraint firstItem="x5D-Xs-c7S" firstAttribute="centerY" secondItem="WTE-p4-7MN" secondAttribute="centerY" id="daw-zg-iNH"/>
                                            <constraint firstItem="EGq-Lg-7Kj" firstAttribute="top" secondItem="NWL-kP-2H3" secondAttribute="bottom" constant="30" id="ePD-Wg-gD7"/>
                                            <constraint firstItem="cVd-s3-jzT" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="19" id="fCE-uS-V0e"/>
                                            <constraint firstAttribute="trailing" secondItem="XlL-Ki-bgH" secondAttribute="trailing" constant="23" id="gyL-7k-AYP"/>
                                            <constraint firstAttribute="trailing" secondItem="BXk-E4-xdz" secondAttribute="trailing" constant="23" id="i9A-oi-oOb"/>
                                            <constraint firstItem="WTE-p4-7MN" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="19" id="iY1-1s-4qB"/>
                                            <constraint firstItem="t0h-Sz-kzd" firstAttribute="centerY" secondItem="RiU-xX-WRv" secondAttribute="centerY" id="iw4-hp-4VR"/>
                                            <constraint firstItem="ohv-qv-ZyF" firstAttribute="centerX" secondItem="geb-oD-qfU" secondAttribute="centerX" id="mPT-nv-T4q"/>
                                            <constraint firstItem="RiU-xX-WRv" firstAttribute="top" secondItem="oT3-3r-FY5" secondAttribute="bottom" constant="30" id="mbF-FJ-XdW"/>
                                            <constraint firstItem="aHt-U1-092" firstAttribute="top" secondItem="WEQ-8r-C5d" secondAttribute="bottom" constant="30" id="pAz-S7-2IZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Sk7-Lb-TOV" secondAttribute="trailing" constant="24" id="sdS-8u-F8P"/>
                                            <constraint firstAttribute="trailing" secondItem="qEh-qW-JSC" secondAttribute="trailing" constant="24" id="tCS-lU-J4L"/>
                                            <constraint firstItem="BXk-E4-xdz" firstAttribute="centerY" secondItem="aHt-U1-092" secondAttribute="centerY" id="tLk-B8-xnE"/>
                                            <constraint firstItem="XlL-Ki-bgH" firstAttribute="centerY" secondItem="cVd-s3-jzT" secondAttribute="centerY" id="uZa-dE-Zy1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fk-BW-9A6" secondAttribute="trailing" constant="30" id="w1x-Kj-eea"/>
                                            <constraint firstItem="EGq-Lg-7Kj" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="19" id="xAl-Rk-vkG"/>
                                            <constraint firstItem="oTp-OR-H97" firstAttribute="leading" secondItem="geb-oD-qfU" secondAttribute="leading" constant="19" id="yhR-hA-pll"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="geb-oD-qfU" firstAttribute="width" secondItem="aye-zN-Q2Q" secondAttribute="width" id="6K2-tT-i6T"/>
                                    <constraint firstItem="geb-oD-qfU" firstAttribute="width" secondItem="aye-zN-Q2Q" secondAttribute="width" id="Y3l-TK-7ga"/>
                                    <constraint firstItem="geb-oD-qfU" firstAttribute="leading" secondItem="aye-zN-Q2Q" secondAttribute="leading" id="eat-kC-foY"/>
                                    <constraint firstAttribute="trailing" secondItem="geb-oD-qfU" secondAttribute="trailing" id="lnG-hf-IT4"/>
                                    <constraint firstItem="geb-oD-qfU" firstAttribute="top" secondItem="aye-zN-Q2Q" secondAttribute="top" id="q1Q-HU-s6C"/>
                                    <constraint firstItem="geb-oD-qfU" firstAttribute="height" secondItem="aye-zN-Q2Q" secondAttribute="height" priority="250" id="y1B-K6-J7M"/>
                                    <constraint firstAttribute="bottom" secondItem="geb-oD-qfU" secondAttribute="bottom" id="z4l-Cw-EQc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Me8-KH-UYC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Udm-MU-Dhf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aye-zN-Q2Q" firstAttribute="top" secondItem="dQX-62-98Q" secondAttribute="top" id="a5z-Xn-KiD"/>
                            <constraint firstItem="aye-zN-Q2Q" firstAttribute="height" secondItem="4WI-jI-Sb5" secondAttribute="height" multiplier="0.935" id="c4d-OT-nOJ"/>
                            <constraint firstItem="dQX-62-98Q" firstAttribute="bottom" secondItem="aye-zN-Q2Q" secondAttribute="bottom" id="ouk-9M-ulC"/>
                            <constraint firstItem="dQX-62-98Q" firstAttribute="trailing" secondItem="aye-zN-Q2Q" secondAttribute="trailing" id="pBm-Az-Ypf"/>
                            <constraint firstItem="aye-zN-Q2Q" firstAttribute="leading" secondItem="dQX-62-98Q" secondAttribute="leading" id="wlj-I7-ayB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQX-62-98Q"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c4d-OT-nOJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pmg-Wj-ptH"/>
                    <size key="freeformSize" width="375" height="1900"/>
                    <connections>
                        <outlet property="conflictScore" destination="qEh-qW-JSC" id="0QJ-qa-9BP"/>
                        <outlet property="moodScore" destination="BXk-E4-xdz" id="u3o-gs-jIG"/>
                        <outlet property="relapseScore" destination="t0h-Sz-kzd" id="SsD-rb-eY4"/>
                        <outlet property="salienceScore" destination="x5D-Xs-c7S" id="ogp-Zf-Rhj"/>
                        <outlet property="toleranceScore" destination="XlL-Ki-bgH" id="G2E-Nd-3nE"/>
                        <outlet property="totalScore" destination="4fk-BW-9A6" id="xL2-Qg-5js"/>
                        <outlet property="withdrawalScore" destination="Sk7-Lb-TOV" id="Lf0-IE-2oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8c-zA-rR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="128.57142857142858"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="53T-DI-Vov">
            <objects>
                <viewController id="bD8-OX-JJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29v-7a-5ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e84-cO-be3">
                                <rect key="frame" x="0.0" y="88" width="375" height="1178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gon-Uv-SSp" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1127.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxG-tN-Cid">
                                                <rect key="frame" x="33.5" y="55" width="308" height="471"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="471" id="5zq-8k-gtd"/>
                                                    <constraint firstAttribute="width" constant="308" id="fQs-GK-Fmm"/>
                                                </constraints>
                                                <mutableString key="text">The video game industry is currently bigger than the films and music industries combined. There are literal billions being spent with the aim of making games more addictive, and keeping users playing for as long as possible.

It's estimated that anywhere between 1 and 16% of gamers have an addiction, the negatives of which can include  dependance-based behaviour, poorer cognitive functioning, and general emotional difficulties such as anxiety and depression to name a few.

Given the huge amount of free time that people have received due to nationwide lockdowns, a large number of people will be turning to video games as a way to spend time. 

There is going to be a large increase in the number of cases of video game addiction, and so, being aware of when it may be present, as well as how to prevent it in the first place, can help a person back to a better mental state and a more productive and fun lifestyle.</mutableString>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-Sz-fnY">
                                                <rect key="frame" x="20" y="1061.5" width="335" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="FUA-RW-pG5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P13-wI-4OC"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="V4L-Qc-doS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-o3-VIm">
                                                <rect key="frame" x="17" y="724" width="341" height="205.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="341" id="MId-bX-Yh3"/>
                                                </constraints>
                                                <string key="text">The app begins with the Internet Gaming Disorder Test (IGD-20 test), a 20 question, multiple choice form, in order to give you a breakdown of your current status. Answer the questions as truthly as you can, and read your results carefully.
The IGD test maps directly onto the six criteria of the Griffiths' model of addiction (salience, mood modification, tolerance, withdrawal symptoms, conflict and relapse), as well as giving an overall score.</string>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-da-DrS">
                                                <rect key="frame" x="19.5" y="585" width="336" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="336" id="FE7-fS-Hfm"/>
                                                    <constraint firstAttribute="height" constant="75" id="kY0-z4-TQi"/>
                                                </constraints>
                                                <string key="text">This app is designed to help those who would like to self-regulate their video game usage, and includes features that will help you monitor how much time you actually spend gaming.</string>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-cK-2sf">
                                                <rect key="frame" x="20" y="23" width="102.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The aim of this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-IT-OyP">
                                                <rect key="frame" x="20" y="546" width="163" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The IGD-20 test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-hi-JWC">
                                                <rect key="frame" x="17" y="685" width="135.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-rl-QdW">
                                                <rect key="frame" x="12" y="936.5" width="351" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fUr-I0-qq2"/>
                                                    <constraint firstAttribute="width" constant="351" id="v5w-3l-jha"/>
                                                </constraints>
                                                <string key="text">https://www.halleypontes.com/igd-20/

https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0110137</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="O7e-Sz-fnY" firstAttribute="top" secondItem="tE5-rl-QdW" secondAttribute="bottom" constant="25" id="4Is-5D-KMF"/>
                                            <constraint firstItem="dxG-tN-Cid" firstAttribute="centerX" secondItem="gon-Uv-SSp" secondAttribute="centerX" id="8a5-g4-LxB"/>
                                            <constraint firstItem="YGi-hi-JWC" firstAttribute="top" secondItem="uIo-da-DrS" secondAttribute="bottom" constant="25" id="9ks-Pg-u96"/>
                                            <constraint firstItem="tE5-rl-QdW" firstAttribute="centerX" secondItem="gon-Uv-SSp" secondAttribute="centerX" id="APK-5j-uNo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEd-cK-2sf" secondAttribute="trailing" constant="30" id="HSv-vz-GHj"/>
                                            <constraint firstItem="uIo-da-DrS" firstAttribute="top" secondItem="7oq-IT-OyP" secondAttribute="bottom" constant="16" id="Hap-Yf-bQb"/>
                                            <constraint firstItem="DBz-o3-VIm" firstAttribute="top" secondItem="YGi-hi-JWC" secondAttribute="bottom" constant="16" id="IWg-BG-9x3"/>
                                            <constraint firstItem="YGi-hi-JWC" firstAttribute="leading" secondItem="gon-Uv-SSp" secondAttribute="leading" constant="17" id="KUN-pE-gu9"/>
                                            <constraint firstItem="tE5-rl-QdW" firstAttribute="top" secondItem="DBz-o3-VIm" secondAttribute="bottom" constant="7" id="M5g-71-d9q"/>
                                            <constraint firstItem="zEd-cK-2sf" firstAttribute="top" secondItem="gon-Uv-SSp" secondAttribute="top" constant="23" id="OwH-wB-DKe"/>
                                            <constraint firstItem="zEd-cK-2sf" firstAttribute="leading" secondItem="gon-Uv-SSp" secondAttribute="leading" constant="20" id="SEM-cU-tgc"/>
                                            <constraint firstItem="7oq-IT-OyP" firstAttribute="top" secondItem="dxG-tN-Cid" secondAttribute="bottom" constant="20" id="XJn-IP-esK"/>
                                            <constraint firstItem="O7e-Sz-fnY" firstAttribute="centerX" secondItem="gon-Uv-SSp" secondAttribute="centerX" id="ZTR-5w-t3n"/>
                                            <constraint firstItem="7oq-IT-OyP" firstAttribute="leading" secondItem="gon-Uv-SSp" secondAttribute="leading" constant="20" id="c73-Bi-JqJ"/>
                                            <constraint firstItem="uIo-da-DrS" firstAttribute="centerX" secondItem="gon-Uv-SSp" secondAttribute="centerX" id="dGL-N4-qYy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YGi-hi-JWC" secondAttribute="trailing" constant="30" id="dJV-ZP-zqN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7oq-IT-OyP" secondAttribute="trailing" constant="30" id="mHn-Ls-z0c"/>
                                            <constraint firstItem="dxG-tN-Cid" firstAttribute="top" secondItem="zEd-cK-2sf" secondAttribute="bottom" constant="9" id="p6h-TJ-L4F"/>
                                            <constraint firstAttribute="bottom" secondItem="O7e-Sz-fnY" secondAttribute="bottom" constant="30" id="t7f-5X-0wJ"/>
                                            <constraint firstAttribute="trailing" secondItem="O7e-Sz-fnY" secondAttribute="trailing" constant="20" id="unh-6e-2VV"/>
                                            <constraint firstItem="DBz-o3-VIm" firstAttribute="centerX" secondItem="gon-Uv-SSp" secondAttribute="centerX" id="y99-5w-SkJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gon-Uv-SSp" firstAttribute="leading" secondItem="e84-cO-be3" secondAttribute="leading" id="6rE-Lb-onz"/>
                                    <constraint firstAttribute="bottom" secondItem="gon-Uv-SSp" secondAttribute="bottom" id="JHW-sv-XhI"/>
                                    <constraint firstAttribute="trailing" secondItem="gon-Uv-SSp" secondAttribute="trailing" id="Kuj-ab-gJ0"/>
                                    <constraint firstItem="gon-Uv-SSp" firstAttribute="width" secondItem="e84-cO-be3" secondAttribute="width" id="XAw-bN-6Jm"/>
                                    <constraint firstItem="gon-Uv-SSp" firstAttribute="height" secondItem="e84-cO-be3" secondAttribute="height" priority="250" id="dOk-Xu-g9B"/>
                                    <constraint firstAttribute="bottom" secondItem="gon-Uv-SSp" secondAttribute="bottom" id="gyt-zP-Jh0"/>
                                    <constraint firstItem="gon-Uv-SSp" firstAttribute="top" secondItem="e84-cO-be3" secondAttribute="top" id="lGR-DF-OLz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oMU-FV-f3M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QSP-kv-svw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e84-cO-be3" firstAttribute="top" secondItem="DMq-td-A28" secondAttribute="top" id="3v6-k2-j53"/>
                            <constraint firstItem="DMq-td-A28" firstAttribute="bottom" secondItem="e84-cO-be3" secondAttribute="bottom" id="6jG-zF-3Am"/>
                            <constraint firstItem="DMq-td-A28" firstAttribute="trailing" secondItem="e84-cO-be3" secondAttribute="trailing" id="C27-Hd-RxN"/>
                            <constraint firstItem="e84-cO-be3" firstAttribute="leading" secondItem="DMq-td-A28" secondAttribute="leading" id="Ex0-gx-ypX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMq-td-A28"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Tob-h9-lU9"/>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDt-cy-MPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCz-Hl-eB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMm-NT-ukS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSd-bc-rAh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bD8-OX-JJP" kind="relationship" relationship="rootViewController" id="au4-Bx-MTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do7-AU-uOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="IGD Test Classes" width="550.33331298828125" height="404.33334350585938"/>
        <image name="Normal Radio" width="85.333335876464844" height="85.333335876464844"/>
        <image name="Selected Radio" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
