<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RW4-mi-Q6H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-BoldItalic.ttf">
            <string>Roboto-BoldItalic</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="3I5-MZ-T74">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="2yV-G6-sPz" customClass="DashboardViewController" customModule="Gaming_Addiction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jE-RB-7tj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hau-qN-207">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Dashboard" id="haH-k9-tUf">
                                        <barButtonItem key="rightBarButtonItem" title="Add session" systemItem="add" id="wW7-Vv-OG4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-AU-by5">
                                <rect key="frame" x="0.0" y="145" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="Xzu-G5-nmP" customClass="SessionTableViewCell" customModule="Gaming_Addiction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzu-G5-nmP" id="IuY-Vb-g1H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-ex-6Fs">
                                                    <rect key="frame" x="20" y="11" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/06/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-Td-WYx">
                                                    <rect key="frame" x="20" y="37" width="72" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-y6-kso">
                                                    <rect key="frame" x="320" y="11" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-Y8-f4p">
                                                    <rect key="frame" x="322" y="37" width="72" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1X-EG-848">
                                                    <rect key="frame" x="185" y="11" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-Gx-0Vf">
                                                    <rect key="frame" x="165.5" y="37" width="83" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNl-ex-6Fs" firstAttribute="leading" secondItem="IuY-Vb-g1H" secondAttribute="leading" constant="20" id="9Iy-MO-8hF"/>
                                                <constraint firstAttribute="bottom" secondItem="aZk-Gx-0Vf" secondAttribute="bottom" constant="13" id="E1J-jA-pWo"/>
                                                <constraint firstAttribute="trailing" secondItem="UeP-Y8-f4p" secondAttribute="trailing" constant="20" id="Ecc-Az-ivo"/>
                                                <constraint firstItem="f1X-EG-848" firstAttribute="top" secondItem="IuY-Vb-g1H" secondAttribute="top" constant="11" id="Fb2-bu-vcs"/>
                                                <constraint firstItem="aZk-Gx-0Vf" firstAttribute="centerX" secondItem="IuY-Vb-g1H" secondAttribute="centerX" id="PPI-Vt-qgT"/>
                                                <constraint firstAttribute="bottom" secondItem="UeP-Y8-f4p" secondAttribute="bottom" constant="13" id="QzW-s0-9Q6"/>
                                                <constraint firstItem="CCx-Td-WYx" firstAttribute="leading" secondItem="IuY-Vb-g1H" secondAttribute="leading" constant="20" id="VJO-WN-MYO"/>
                                                <constraint firstItem="f1X-EG-848" firstAttribute="centerX" secondItem="IuY-Vb-g1H" secondAttribute="centerX" id="aLm-nZ-FoI"/>
                                                <constraint firstAttribute="bottom" secondItem="CCx-Td-WYx" secondAttribute="bottom" constant="13" id="cJS-JK-u7F"/>
                                                <constraint firstItem="QMb-y6-kso" firstAttribute="top" secondItem="IuY-Vb-g1H" secondAttribute="top" constant="11" id="ebz-cj-XeR"/>
                                                <constraint firstAttribute="trailing" secondItem="QMb-y6-kso" secondAttribute="trailing" constant="20" id="rr1-hu-syh"/>
                                                <constraint firstItem="bNl-ex-6Fs" firstAttribute="top" secondItem="IuY-Vb-g1H" secondAttribute="top" constant="11" id="tdW-mC-A2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="CCx-Td-WYx" id="fAW-3i-NQx"/>
                                            <outlet property="deviceLabel" destination="aZk-Gx-0Vf" id="0zd-Eb-7KB"/>
                                            <outlet property="timeSpentLabel" destination="UeP-Y8-f4p" id="9sQ-bj-8GZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Past Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-2a-9EL">
                                <rect key="frame" x="142" y="103" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent on Each Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-Oh-3Or">
                                <rect key="frame" x="20" y="629" width="225.5" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-o9-zun">
                                <rect key="frame" x="242.5" y="656.5" width="56.5" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-vE-nZJ">
                                <rect key="frame" x="307" y="651" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIP-H3-tMh"/>
                                    <constraint firstAttribute="width" constant="87" id="yKp-o0-ZWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-i5-bMF">
                                <rect key="frame" x="229" y="690.5" width="70" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-Hi-jbd">
                                <rect key="frame" x="307" y="685" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hp4-6G-58a"/>
                                    <constraint firstAttribute="width" constant="87" id="pMK-42-O4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-F6-IzQ">
                                <rect key="frame" x="253" y="724.5" width="46" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-aB-OBq">
                                <rect key="frame" x="307" y="719" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="1Fk-kM-RL0"/>
                                    <constraint firstAttribute="height" constant="30" id="jL5-c5-jqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-XX-jkD">
                                <rect key="frame" x="307" y="753" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="dqD-DV-tIX"/>
                                    <constraint firstAttribute="height" constant="30" id="iNH-Zj-jwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-xA-qvy">
                                <rect key="frame" x="261" y="758.5" width="38" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dqs-vE-nZJ" firstAttribute="leading" secondItem="qzC-o9-zun" secondAttribute="trailing" constant="8" id="1jW-8y-tQT"/>
                            <constraint firstItem="zsk-2a-9EL" firstAttribute="centerX" secondItem="SnK-IR-g40" secondAttribute="centerX" id="59W-Pc-pMD"/>
                            <constraint firstItem="1WK-Hi-jbd" firstAttribute="leading" secondItem="7Bm-i5-bMF" secondAttribute="trailing" constant="8" id="7Ao-2h-3jA"/>
                            <constraint firstItem="b4S-aB-OBq" firstAttribute="top" secondItem="1WK-Hi-jbd" secondAttribute="bottom" constant="4" id="8n1-jP-d3n"/>
                            <constraint firstItem="TbK-AU-by5" firstAttribute="top" secondItem="zsk-2a-9EL" secondAttribute="bottom" constant="21" id="Cl7-F7-eja"/>
                            <constraint firstItem="SnK-IR-g40" firstAttribute="trailing" secondItem="TbK-AU-by5" secondAttribute="trailing" id="F9Z-vr-x3o"/>
                            <constraint firstItem="SnK-IR-g40" firstAttribute="bottom" secondItem="XDo-XX-jkD" secondAttribute="bottom" constant="30" id="Gq7-rN-TRn"/>
                            <constraint firstItem="SnK-IR-g40" firstAttribute="trailing" secondItem="1WK-Hi-jbd" secondAttribute="trailing" constant="20" id="HGy-qC-1nb"/>
                            <constraint firstItem="SnK-IR-g40" firstAttribute="trailing" secondItem="XDo-XX-jkD" secondAttribute="trailing" constant="20" id="Hde-o8-eFg"/>
                            <constraint firstItem="hau-qN-207" firstAttribute="bottom" secondItem="SnK-IR-g40" secondAttribute="top" id="IoW-qG-Isl"/>
                            <constraint firstItem="Dqs-vE-nZJ" firstAttribute="top" secondItem="ob9-Oh-3Or" secondAttribute="bottom" constant="3" id="Oea-vs-19u"/>
                            <constraint firstItem="ob9-Oh-3Or" firstAttribute="leading" secondItem="SnK-IR-g40" secondAttribute="leading" constant="20" id="Zef-zG-Fkh"/>
                            <constraint firstItem="nlQ-xA-qvy" firstAttribute="centerY" secondItem="XDo-XX-jkD" secondAttribute="centerY" id="b9q-PC-S7l"/>
                            <constraint firstItem="hau-qN-207" firstAttribute="trailing" secondItem="TbK-AU-by5" secondAttribute="trailing" id="brb-Sp-efo"/>
                            <constraint firstItem="ob9-Oh-3Or" firstAttribute="top" secondItem="TbK-AU-by5" secondAttribute="bottom" constant="28" id="dfN-Mg-ktM"/>
                            <constraint firstItem="zsk-2a-9EL" firstAttribute="top" secondItem="hau-qN-207" secondAttribute="bottom" constant="15" id="eea-2e-8bU"/>
                            <constraint firstItem="TbK-AU-by5" firstAttribute="leading" secondItem="SnK-IR-g40" secondAttribute="leading" id="j9E-Ee-Jgg"/>
                            <constraint firstItem="XDo-XX-jkD" firstAttribute="top" secondItem="b4S-aB-OBq" secondAttribute="bottom" constant="4" id="jFX-yG-QHK"/>
                            <constraint firstItem="SnK-IR-g40" firstAttribute="trailing" secondItem="b4S-aB-OBq" secondAttribute="trailing" constant="20" id="mUl-Jg-ohV"/>
                            <constraint firstItem="SnK-IR-g40" firstAttribute="trailing" secondItem="Dqs-vE-nZJ" secondAttribute="trailing" constant="20" id="rzQ-v7-i27"/>
                            <constraint firstItem="1WK-Hi-jbd" firstAttribute="top" secondItem="Dqs-vE-nZJ" secondAttribute="bottom" constant="4" id="vW7-L3-1d3"/>
                            <constraint firstItem="b4S-aB-OBq" firstAttribute="leading" secondItem="hR4-F6-IzQ" secondAttribute="trailing" constant="8" id="vnr-ba-V6S"/>
                            <constraint firstItem="qzC-o9-zun" firstAttribute="centerY" secondItem="Dqs-vE-nZJ" secondAttribute="centerY" id="wMG-Ur-puC"/>
                            <constraint firstItem="7Bm-i5-bMF" firstAttribute="centerY" secondItem="1WK-Hi-jbd" secondAttribute="centerY" id="xjt-oh-JVC"/>
                            <constraint firstItem="hau-qN-207" firstAttribute="leading" secondItem="TbK-AU-by5" secondAttribute="leading" id="xp4-Kz-lPd"/>
                            <constraint firstItem="XDo-XX-jkD" firstAttribute="leading" secondItem="nlQ-xA-qvy" secondAttribute="trailing" constant="8" id="zUN-8x-dNB"/>
                            <constraint firstItem="hR4-F6-IzQ" firstAttribute="centerY" secondItem="b4S-aB-OBq" secondAttribute="centerY" id="zZh-hp-UUG"/>
                            <constraint firstItem="TbK-AU-by5" firstAttribute="centerX" secondItem="SnK-IR-g40" secondAttribute="centerX" id="zo0-Im-GVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnK-IR-g40"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Fch-xy-LCT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WqS-Yj-HOn">
                            <connections>
                                <action selector="addSession:" destination="2yV-G6-sPz" id="Vrn-WQ-QWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="computerHours" destination="1WK-Hi-jbd" id="bln-56-I2d"/>
                        <outlet property="consoleHours" destination="Dqs-vE-nZJ" id="3pf-0o-UtP"/>
                        <outlet property="mobileHours" destination="b4S-aB-OBq" id="AZg-v2-Fof"/>
                        <outlet property="otherHours" destination="XDo-XX-jkD" id="bdd-ri-ow1"/>
                        <outlet property="tableView" destination="TbK-AU-by5" id="k1k-91-8Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q8-YG-bcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="120.53571428571428"/>
        </scene>
        <!--Add Session View Controller-->
        <scene sceneID="FxU-a4-14I">
            <objects>
                <viewController storyboardIdentifier="AddSession" id="YyY-ef-K4C" customClass="AddSessionViewController" customModule="Gaming_Addiction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyz-0A-In5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Add a session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-s3-trB">
                                <rect key="frame" x="137.5" y="64" width="139" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-8u-9Ra">
                                <rect key="frame" x="26" y="114" width="362" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Dej-s5-Jhb"/>
                                </constraints>
                                <string key="text">Here you can add a gaming session so that you can keep track of how much time you have spent playing. 
Type in the name of the device that you played on, what category of device it fits into, as well as how long you spent playing.

It will then be added to your dashboard.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Device Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-fP-vtS">
                                <rect key="frame" x="26" y="403" width="105" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Time spent playing (in hours)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-TE-81V">
                                <rect key="frame" x="26" y="526" width="252" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faK-Xd-C7R">
                                <rect key="frame" x="26" y="286" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="FW3-J6-FoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose device" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-ki-tDd">
                                <rect key="frame" x="188" y="334" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hGG-4f-SbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose device type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-cv-peu">
                                <rect key="frame" x="188" y="457" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rVp-eV-w5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter time spent playing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-jZ-ga6">
                                <rect key="frame" x="188" y="580" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WSY-ef-Zg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-m3-kf2">
                                <rect key="frame" x="40" y="811" width="334" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lhR-4C-xle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addSession:" destination="YyY-ef-K4C" eventType="touchUpInside" id="Usc-Lp-JnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5h6-s3-trB" firstAttribute="centerX" secondItem="iDb-Gi-tXh" secondAttribute="centerX" id="8ly-9L-oKo"/>
                            <constraint firstItem="lMq-m3-kf2" firstAttribute="leading" secondItem="iDb-Gi-tXh" secondAttribute="leading" constant="40" id="Cis-A2-Sop"/>
                            <constraint firstItem="ME4-TE-81V" firstAttribute="leading" secondItem="iDb-Gi-tXh" secondAttribute="leading" constant="26" id="Iek-LA-gvj"/>
                            <constraint firstItem="dM8-fP-vtS" firstAttribute="leading" secondItem="iDb-Gi-tXh" secondAttribute="leading" constant="26" id="JSl-bE-xZj"/>
                            <constraint firstItem="ME4-TE-81V" firstAttribute="top" secondItem="dM8-fP-vtS" secondAttribute="bottom" constant="100" id="K2s-Ck-wVP"/>
                            <constraint firstItem="8C9-8u-9Ra" firstAttribute="top" secondItem="5h6-s3-trB" secondAttribute="bottom" constant="24" id="PFx-eV-mQb"/>
                            <constraint firstItem="bRw-cv-peu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iDb-Gi-tXh" secondAttribute="leading" constant="30" id="S37-93-icq"/>
                            <constraint firstItem="lMq-m3-kf2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ME4-TE-81V" secondAttribute="bottom" constant="30" id="TcJ-Ek-2Y5"/>
                            <constraint firstItem="iDb-Gi-tXh" firstAttribute="trailing" secondItem="hTC-jZ-ga6" secondAttribute="trailing" constant="26" id="Us8-Lz-EZN"/>
                            <constraint firstItem="lMq-m3-kf2" firstAttribute="centerX" secondItem="iDb-Gi-tXh" secondAttribute="centerX" id="WiP-Dq-pvF"/>
                            <constraint firstItem="hTC-jZ-ga6" firstAttribute="top" secondItem="ME4-TE-81V" secondAttribute="bottom" constant="31" id="XU2-Su-3jC"/>
                            <constraint firstItem="iDb-Gi-tXh" firstAttribute="trailing" secondItem="bRw-cv-peu" secondAttribute="trailing" constant="26" id="fjd-9c-YtR"/>
                            <constraint firstItem="iDb-Gi-tXh" firstAttribute="trailing" secondItem="8C9-8u-9Ra" secondAttribute="trailing" constant="26" id="gxi-CA-F1t"/>
                            <constraint firstItem="bRw-cv-peu" firstAttribute="top" secondItem="dM8-fP-vtS" secondAttribute="bottom" constant="31" id="hD7-pt-8jd"/>
                            <constraint firstItem="iDb-Gi-tXh" firstAttribute="bottom" secondItem="lMq-m3-kf2" secondAttribute="bottom" constant="15" id="hg8-7M-znK"/>
                            <constraint firstItem="hTC-jZ-ga6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iDb-Gi-tXh" secondAttribute="leading" constant="30" id="is1-y0-xO4"/>
                            <constraint firstItem="5h6-s3-trB" firstAttribute="top" secondItem="iDb-Gi-tXh" secondAttribute="top" constant="20" id="jzg-gB-mrj"/>
                            <constraint firstItem="faK-Xd-C7R" firstAttribute="top" secondItem="8C9-8u-9Ra" secondAttribute="bottom" constant="17" id="llg-0F-5qP"/>
                            <constraint firstItem="faK-Xd-C7R" firstAttribute="leading" secondItem="iDb-Gi-tXh" secondAttribute="leading" constant="26" id="nYR-b0-BJM"/>
                            <constraint firstItem="iDb-Gi-tXh" firstAttribute="trailing" secondItem="cvr-ki-tDd" secondAttribute="trailing" constant="26" id="oWa-EL-nfa"/>
                            <constraint firstItem="cvr-ki-tDd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iDb-Gi-tXh" secondAttribute="leading" constant="30" id="ouN-LG-DfY"/>
                            <constraint firstItem="8C9-8u-9Ra" firstAttribute="centerX" secondItem="iDb-Gi-tXh" secondAttribute="centerX" id="sA7-ui-43y"/>
                            <constraint firstItem="dM8-fP-vtS" firstAttribute="top" secondItem="faK-Xd-C7R" secondAttribute="bottom" constant="100" id="w63-tq-KEe"/>
                            <constraint firstItem="cvr-ki-tDd" firstAttribute="top" secondItem="faK-Xd-C7R" secondAttribute="bottom" constant="31" id="zno-5S-hK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDb-Gi-tXh"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyw-gO-IOe"/>
                    <connections>
                        <outlet property="addSession" destination="lMq-m3-kf2" id="Fbm-NN-L3w"/>
                        <outlet property="deviceTextField" destination="cvr-ki-tDd" id="rII-pD-4SQ"/>
                        <outlet property="deviceTypeTextField" destination="bRw-cv-peu" id="3Wx-Ir-OFc"/>
                        <outlet property="timeTextField" destination="hTC-jZ-ga6" id="GPp-fD-uyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZY-Ja-7zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="865.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Mx-Ze-P5K">
            <objects>
                <tabBarController storyboardIdentifier="DashboardTabBar" id="RW4-mi-Q6H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9b0-aS-Dxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VVQ-Tn-OVw" kind="relationship" relationship="viewControllers" id="fXt-bu-zhq"/>
                        <segue destination="Wwx-lJ-luH" kind="relationship" relationship="viewControllers" id="pZ3-nk-lfr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3O-wc-Cct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-609"/>
        </scene>
        <!--Test Results-->
        <scene sceneID="Vrz-Na-6Zk">
            <objects>
                <viewController storyboardIdentifier="Results" id="Wwx-lJ-luH" customClass="ResultsViewController" customModule="Gaming_Addiction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmy-DL-Ro9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-78-bEb">
                                <rect key="frame" x="0.0" y="44" width="375" height="1773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daK-YJ-8zF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1841.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="The Griffiths' Model of Addiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e52-pd-xxE">
                                                <rect key="frame" x="19" y="82" width="289.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-oZ-INb">
                                                <rect key="frame" x="23" y="116" width="329" height="247"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="IMj-n4-NbR"/>
                                                    <constraint firstAttribute="height" constant="247" id="aSp-XI-IpA"/>
                                                </constraints>
                                                <string key="text">According to Dr Mark Griffiths all addictions are composed of the same 6 components. These are: Salience, Mood Modification, Tolerance, Withdrawal Symptoms, Conflict and Relapse.

Each of the questions in the IGD-20 test you just completed fits into one of these categories. Therefore, you will receive a breakdown of how susceptible you are to each of these components.

There is also a graph below that shows how different categories of gamers scored on the test in a recent study. Please compare you results to theirs' and see what category you fit in.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Salience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-cN-HJa">
                                                <rect key="frame" x="19" y="388" width="76" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-JH-yWC">
                                                <rect key="frame" x="23" y="422" width="329" height="139"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="139" id="dvD-ra-Itx"/>
                                                    <constraint firstAttribute="width" constant="329" id="txt-2R-LSg"/>
                                                </constraints>
                                                <string key="text">This occurs when online gaming becomes the most important activity in the person’s life and dominates thinking (pre-occupations and cognitive distortions), feelings (cravings), and behavior (deterioration of socialized behavior). For instance, even if the person is not actually gaming online, he/she will be thinking about it and planning for the next session.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-vi-k36">
                                                <rect key="frame" x="307" y="390" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Mood Modification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apC-gV-nj5">
                                                <rect key="frame" x="19" y="591" width="168.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-FS-mVO">
                                                <rect key="frame" x="307" y="593" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmu-2m-x4u">
                                                <rect key="frame" x="23" y="625" width="329" height="118"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="6M1-aa-aQA"/>
                                                    <constraint firstAttribute="height" constant="118" id="PRd-bc-BTk"/>
                                                </constraints>
                                                <string key="text">These are the subjective experiences that people report as a consequence of engaging in online gaming and can be seen as a coping strategy (i.e., they experience an arousing ‘buzz’ or ‘high’ or paradoxically tranquilizing feel of ‘escape or ‘numbing’).</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Tolerance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxS-qF-vh2">
                                                <rect key="frame" x="19" y="773" width="86" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-t3-pJ4">
                                                <rect key="frame" x="307" y="774.5" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-6Y-4LV">
                                                <rect key="frame" x="23" y="806" width="329" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="fgS-pR-YbO"/>
                                                    <constraint firstAttribute="width" constant="329" id="m3L-B0-JxO"/>
                                                </constraints>
                                                <string key="text">Increasing amounts of online gaming are required to achieve the former mood-modifying effects. For someone engaged in online gaming, these means a gradual build up of the amount of time spent online, engaged in the behavior.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Withdrawal Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-4o-WGe">
                                                <rect key="frame" x="19" y="944" width="202.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-6U-hC1">
                                                <rect key="frame" x="306" y="946" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-i3-9fh">
                                                <rect key="frame" x="23" y="978" width="329" height="84"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="TCL-Oc-moB"/>
                                                    <constraint firstAttribute="width" constant="329" id="knM-6M-Xar"/>
                                                </constraints>
                                                <string key="text">Unpleasant feeling states and/or physical effects that occur when online gaming is discontinued or suddenly reduced (e.g. the shakes, moodiness, irritability, etc.).</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conflict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-h9-L80">
                                                <rect key="frame" x="19" y="1092" width="69" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-IS-tG8">
                                                <rect key="frame" x="306" y="1094" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-31-WRR">
                                                <rect key="frame" x="23" y="1125.5" width="329" height="134"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="DEO-E3-3r6"/>
                                                    <constraint firstAttribute="height" constant="134" id="yKf-uC-Gaw"/>
                                                </constraints>
                                                <string key="text">Conflicts between the online gamer and those around him (interpersonal conflict), conflicts with other activities (job, schoolwork, social life, hobbies, and interests) or from within the individual him- or herself (intrapsychic conflict and/or subjective feelings of loss of control), which are concerned with spending too much time in online gaming).</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Relapse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-im-d3A">
                                                <rect key="frame" x="19" y="1289.5" width="72.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-Ui-dLe">
                                                <rect key="frame" x="306" y="1291.5" width="45" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-XT-InF">
                                                <rect key="frame" x="23" y="1323.5" width="329" height="86"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="7en-Qu-LEL"/>
                                                    <constraint firstAttribute="height" constant="86" id="S0h-FA-zUU"/>
                                                </constraints>
                                                <string key="text">Repeated reversions to earlier patterns of online gaming. Patterns typical of the height of excessive online gaming are quickly restored after periods of abstinence or control.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-Uo-KJv">
                                                <rect key="frame" x="154.5" y="30" width="66.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-hx-cUL">
                                                <rect key="frame" x="114.5" y="1449.5" width="146" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IGD Test Classes" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-9K-qie">
                                                <rect key="frame" x="6" y="1513.5" width="363" height="268"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="363" id="hLt-4D-KQm"/>
                                                    <constraint firstAttribute="height" constant="268" id="t53-vc-vv1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="CWr-vi-k36" firstAttribute="centerY" secondItem="SYy-cN-HJa" secondAttribute="centerY" id="42C-VX-Zba"/>
                                            <constraint firstItem="6F6-6Y-4LV" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="23" id="6R2-dQ-zg3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddb-hx-cUL" secondAttribute="trailing" constant="30" id="6mq-Vo-k0C"/>
                                            <constraint firstItem="Nmv-h9-L80" firstAttribute="top" secondItem="2lV-i3-9fh" secondAttribute="bottom" constant="30" id="7Jy-i3-Urb"/>
                                            <constraint firstItem="DVJ-31-WRR" firstAttribute="top" secondItem="Nmv-h9-L80" secondAttribute="bottom" constant="10" id="7sK-TP-LsI"/>
                                            <constraint firstItem="Nmv-h9-L80" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="19" id="8DO-z6-xQV"/>
                                            <constraint firstItem="apC-gV-nj5" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="19" id="9lP-Bs-905"/>
                                            <constraint firstItem="uxS-qF-vh2" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="19" id="AVB-JA-XXz"/>
                                            <constraint firstItem="1xl-im-d3A" firstAttribute="top" secondItem="DVJ-31-WRR" secondAttribute="bottom" constant="30" id="BI0-C5-BY3"/>
                                            <constraint firstItem="zZU-9K-qie" firstAttribute="top" secondItem="ddb-hx-cUL" secondAttribute="bottom" constant="40" id="D4X-br-O8K"/>
                                            <constraint firstItem="7mH-XT-InF" firstAttribute="top" secondItem="1xl-im-d3A" secondAttribute="bottom" constant="10" id="DMf-Kh-YVE"/>
                                            <constraint firstItem="tl9-6U-hC1" firstAttribute="centerY" secondItem="BMk-4o-WGe" secondAttribute="centerY" id="Dt6-lc-cek"/>
                                            <constraint firstItem="tmu-2m-x4u" firstAttribute="top" secondItem="apC-gV-nj5" secondAttribute="bottom" constant="10" id="EYX-no-ZGE"/>
                                            <constraint firstAttribute="trailing" secondItem="QJG-t3-pJ4" secondAttribute="trailing" constant="23" id="EZf-nA-fry"/>
                                            <constraint firstItem="apC-gV-nj5" firstAttribute="top" secondItem="XK9-JH-yWC" secondAttribute="bottom" constant="30" id="HIG-9a-REa"/>
                                            <constraint firstAttribute="bottom" secondItem="zZU-9K-qie" secondAttribute="bottom" constant="60" id="IVj-58-9oh"/>
                                            <constraint firstItem="Gat-Uo-KJv" firstAttribute="top" secondItem="daK-YJ-8zF" secondAttribute="top" constant="30" id="IiD-Er-PJz"/>
                                            <constraint firstItem="uxS-qF-vh2" firstAttribute="top" secondItem="tmu-2m-x4u" secondAttribute="bottom" constant="30" id="Lbc-b4-pqC"/>
                                            <constraint firstItem="XK9-JH-yWC" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="23" id="Lml-4g-Tgl"/>
                                            <constraint firstAttribute="trailing" secondItem="sBb-FS-mVO" secondAttribute="trailing" constant="23" id="MCH-gJ-Zx2"/>
                                            <constraint firstItem="SYy-cN-HJa" firstAttribute="top" secondItem="uf5-oZ-INb" secondAttribute="bottom" constant="25" id="NHV-k8-Gt7"/>
                                            <constraint firstItem="QJG-t3-pJ4" firstAttribute="centerY" secondItem="uxS-qF-vh2" secondAttribute="centerY" id="PIq-CM-Y7K"/>
                                            <constraint firstItem="ddb-hx-cUL" firstAttribute="top" secondItem="7mH-XT-InF" secondAttribute="bottom" constant="40" id="Qb2-ia-ja4"/>
                                            <constraint firstItem="6F6-6Y-4LV" firstAttribute="top" secondItem="uxS-qF-vh2" secondAttribute="bottom" constant="10" id="VcB-wW-rXX"/>
                                            <constraint firstItem="BMk-4o-WGe" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="19" id="XC5-aK-QIB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e52-pd-xxE" secondAttribute="trailing" constant="20" id="XCz-ha-m1c"/>
                                            <constraint firstItem="e52-pd-xxE" firstAttribute="top" secondItem="Gat-Uo-KJv" secondAttribute="bottom" constant="28" id="ZpF-lF-GY1"/>
                                            <constraint firstAttribute="trailing" secondItem="tl9-6U-hC1" secondAttribute="trailing" constant="24" id="aNV-nR-HW2"/>
                                            <constraint firstItem="tmu-2m-x4u" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="23" id="ahy-sR-MZm"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xp-IS-tG8" secondAttribute="trailing" constant="24" id="bA4-oE-nrn"/>
                                            <constraint firstAttribute="trailing" secondItem="CWr-vi-k36" secondAttribute="trailing" constant="23" id="bAJ-ui-i0W"/>
                                            <constraint firstItem="SYy-cN-HJa" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="19" id="cfR-Qi-gwP"/>
                                            <constraint firstAttribute="trailing" secondItem="6gh-Ui-dLe" secondAttribute="trailing" constant="24" id="dkH-n4-V20"/>
                                            <constraint firstItem="7mH-XT-InF" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="23" id="gMT-eB-DgW"/>
                                            <constraint firstItem="DVJ-31-WRR" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="23" id="h02-YC-6I6"/>
                                            <constraint firstItem="1xl-im-d3A" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="19" id="hLc-Bc-wDm"/>
                                            <constraint firstItem="XK9-JH-yWC" firstAttribute="top" secondItem="SYy-cN-HJa" secondAttribute="bottom" constant="10" id="hwE-xW-vjK"/>
                                            <constraint firstItem="2lV-i3-9fh" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="23" id="iqR-8F-bid"/>
                                            <constraint firstItem="zZU-9K-qie" firstAttribute="centerX" secondItem="daK-YJ-8zF" secondAttribute="centerX" id="k8A-yc-waU"/>
                                            <constraint firstItem="e52-pd-xxE" firstAttribute="leading" secondItem="daK-YJ-8zF" secondAttribute="leading" constant="19" id="kbz-ZZ-dE3"/>
                                            <constraint firstItem="uf5-oZ-INb" firstAttribute="centerX" secondItem="daK-YJ-8zF" secondAttribute="centerX" id="ma2-qU-JVS"/>
                                            <constraint firstItem="6gh-Ui-dLe" firstAttribute="centerY" secondItem="1xl-im-d3A" secondAttribute="centerY" id="nBg-9Q-mtz"/>
                                            <constraint firstItem="ddb-hx-cUL" firstAttribute="centerX" secondItem="daK-YJ-8zF" secondAttribute="centerX" id="oIB-1W-A06"/>
                                            <constraint firstItem="3Xp-IS-tG8" firstAttribute="centerY" secondItem="Nmv-h9-L80" secondAttribute="centerY" id="oti-F6-Kx4"/>
                                            <constraint firstItem="sBb-FS-mVO" firstAttribute="centerY" secondItem="apC-gV-nj5" secondAttribute="centerY" id="ozj-bT-nEc"/>
                                            <constraint firstItem="2lV-i3-9fh" firstAttribute="top" secondItem="BMk-4o-WGe" secondAttribute="bottom" constant="10" id="pwH-aC-ouH"/>
                                            <constraint firstItem="BMk-4o-WGe" firstAttribute="top" secondItem="6F6-6Y-4LV" secondAttribute="bottom" constant="30" id="r8D-VL-Gmj"/>
                                            <constraint firstItem="Gat-Uo-KJv" firstAttribute="centerX" secondItem="daK-YJ-8zF" secondAttribute="centerX" id="v33-Rs-WgU"/>
                                            <constraint firstItem="uf5-oZ-INb" firstAttribute="top" secondItem="e52-pd-xxE" secondAttribute="bottom" constant="10" id="yGD-ZW-BbP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="daK-YJ-8zF" firstAttribute="leading" secondItem="3Rw-78-bEb" secondAttribute="leading" id="13t-cQ-Gr0"/>
                                    <constraint firstItem="daK-YJ-8zF" firstAttribute="height" secondItem="3Rw-78-bEb" secondAttribute="height" priority="250" id="2ZP-ib-VKp"/>
                                    <constraint firstAttribute="trailing" secondItem="daK-YJ-8zF" secondAttribute="trailing" id="BFX-PY-Y6k"/>
                                    <constraint firstItem="daK-YJ-8zF" firstAttribute="width" secondItem="3Rw-78-bEb" secondAttribute="width" id="NrE-BI-BHg"/>
                                    <constraint firstItem="daK-YJ-8zF" firstAttribute="top" secondItem="3Rw-78-bEb" secondAttribute="top" id="Uiw-jN-w2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="daK-YJ-8zF" secondAttribute="bottom" id="owB-3T-laJ"/>
                                    <constraint firstItem="daK-YJ-8zF" firstAttribute="width" secondItem="3Rw-78-bEb" secondAttribute="width" id="xlu-uB-XIF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n9e-kA-Nwc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jjl-Te-UUf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wqW-fo-vYH" firstAttribute="trailing" secondItem="3Rw-78-bEb" secondAttribute="trailing" id="5Qe-ky-qeh"/>
                            <constraint firstItem="3Rw-78-bEb" firstAttribute="leading" secondItem="wqW-fo-vYH" secondAttribute="leading" id="7Hv-ao-4gn"/>
                            <constraint firstItem="3Rw-78-bEb" firstAttribute="top" secondItem="wqW-fo-vYH" secondAttribute="top" id="Fha-HL-nX8"/>
                            <constraint firstItem="3Rw-78-bEb" firstAttribute="height" secondItem="gmy-DL-Ro9" secondAttribute="height" multiplier="0.935" id="IQq-Ff-qnb"/>
                            <constraint firstItem="wqW-fo-vYH" firstAttribute="bottom" secondItem="3Rw-78-bEb" secondAttribute="bottom" id="wDz-Wu-F5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqW-fo-vYH"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IQq-Ff-qnb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test Results" image="bar-chart" id="2C5-uj-0bK"/>
                    <navigationItem key="navigationItem" id="GzU-SD-LaF"/>
                    <size key="freeformSize" width="375" height="1900"/>
                    <connections>
                        <outlet property="conflictScore" destination="3Xp-IS-tG8" id="e5S-uh-Wy2"/>
                        <outlet property="moodScore" destination="sBb-FS-mVO" id="BwJ-pM-3Wg"/>
                        <outlet property="relapseScore" destination="6gh-Ui-dLe" id="KpC-oC-l1h"/>
                        <outlet property="salienceScore" destination="CWr-vi-k36" id="Dh8-7G-4UA"/>
                        <outlet property="toleranceScore" destination="QJG-t3-pJ4" id="ATU-Gq-9TR"/>
                        <outlet property="totalScore" destination="ddb-hx-cUL" id="NCt-XY-q1M"/>
                        <outlet property="withdrawalScore" destination="tl9-6U-hC1" id="DKA-v1-Ghd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypj-gG-wfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="456.07196401799104"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="3b8-l7-pmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVQ-Tn-OVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="aSZ-70-1KL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Isu-zJ-KNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yV-G6-sPz" kind="relationship" relationship="rootViewController" id="R8t-51-7Ez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L1-OV-qiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="IGD Test Classes" width="550.33331298828125" height="404.33334350585938"/>
        <image name="bar-chart" width="30" height="30"/>
        <image name="dashboard" width="30" height="30"/>
    </resources>
</document>
